# solver-repl-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/choco_solver/: ChocoBucketSession.java  ChocoConstraintSystemContext.java  ChocoHelper.java  ChocoSatisfiabilityChecker.java  ChocoSolverFacade.java  ChocoSolverFactory.java  ChocoVariantGenerator.java  ConstraintSystemContext.java  SolutionTranslator.java  package-info.java
src/main/java/commands/: CheckSatisfiabilityCommand.java  ClearBucketCacheCommand.java  FindAllMaximizedConfigsCommand.java  FindAllOptimalConfigsCommand.java  FindMinimizedConfigCommand.java  FindOptimalConfigCommand.java  GenerateAllVariantsCommand.java  GenerateConfigFromBucketCommand.java  GenerateConfigWithoutOptionCommand.java  GenerateUpToNConfigsCommand.java  LoadVMCommand.java  SelectOptionCodingCommand.java  SelectSolverCommand.java  SetSolverParametersCommand.java  package-info.java
src/main/java/jacop/: ConstraintSystemContext.java  DefaultSolutionListener.java  JaCoPBucketSession.java  JaCoPConstraintSystemContext.java  JaCoPHelper.java  JaCoPSatisfiabilityChecker.java  JaCoPSearch.java  JaCoPSolverFacade.java  JaCoPSolverFactory.java  JaCoPVariantGenerator.java  RandomSelectFixed.java  SolutionTranslator.java  package-info.java
src/main/java/option_coding/: AbstractOptionCoding.java  OptionCoding.java  OptionNameOptionCoding.java  VariabilityModelIndexOptionCoding.java  package-info.java
src/main/java/spl_conqueror/: BinaryOption.java  BucketSession.java  ConfigurationOption.java  SatisfiabilityChecker.java  SolverFacade.java  SolverFactory.java  VariabilityModel.java  VariantGenerator.java  package-info.java
src/main/java/utilities/: GlobalContext.java  Main.java  ParsingUtils.java  Shell.java  ShellCommand.java  SolverParameterKeys.java  Tuple.java  XMLUtils.java  package-info.java
src/test/java/choco_solver/: ChocoSolutionsCountTest.java  PossibleSolutionsTest.java
src/test/java/jacop/: JaCoPSolutionsCountTest.java
src/test/java/utilities/: AbstractSolutionsCountTest.java
src/test/resources/feature-models/: Apache_energy.xml  brotli.xml  exastencils_energy.xml
