plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName 'utilities.Main'
}

dependencies {
    implementation 'com.google.code.findbugs:annotations:3.0.0'
    implementation 'org.dom4j:dom4j:2.1.0'
    implementation 'org.choco-solver:choco-solver:4.10.0'
    implementation 'org.jacop:jacop:4.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
    useJUnitPlatform()
}
